 <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="My personal page" />
<title> Maria Arroyo </title>
<style>
	body {
	background: #82CAFF;
	}
	h1 {
	font-size: 30px;
	color: #800080;
	font-style: italic;
	}
	*{
	text-align: center;
	font-family: Comic Sans MS;
	}
	h2 {
	font-size: 30px;
   	background-color: #FFFFFF;
    	color: #30363C;
	padding: 5px;	
    	margin: 0 auto;
    	margin-left: -0.6%;
    	margin-right: -0.6%;
    	border: 4px solid pink;
	}
	a:link {
	text-decoration: none;
	}
	a:hover {
	text-decoration: line-through;
	}
    	ul {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #8834bc;
    	justify-content: center;
    	display: flex;
    	margin-left: -0.6%;
    	margin-right: -0.6%;
    	}
    	li a {
    	text-decoration: none;
    	color: #E3E7E8;
    	float: left;
    	padding: 10px 50px;
    	}
    	div.photo {
    	padding-top: 10px;
    	} 
</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

 
<h2>Welcome to my Website!</h2>
<ul>
  <li><a href="http://cis3630.org/student-webpages.php">Student Pages </a></li>
  <li><a href="http://mrhenrychen.com">Henry's Page </a></li>
  <li><a href="http://aprendespanish.club/chessflex.html">My Chessboard </a></li>
</ul> 
  
<div class= "photo" style="text-align:center;"><img src="FullSizeRender.jpg" alt="Me in London" height="250" width="350" style="border: 2px solid white" ></div>
  
<h1>Maria Arroyo</h1>
<div class="about_me">
 
<p>Hello everyone and welcome to my site! my name is Maria Arroyo Gil. I was born in the south of Spain and I moved alone to New York City seven years ago (I cannot believe has been that long already). 
   I am a senior here at Baruch College, my major is Computer Information Systems and my minor is Communication Studies.</p>
   
 <p>I am currently interning as a Software Test Engineer for a healthcare startup called Blink Health. I really enjoy working for this company, they are always involved in new projects and I am constantly learning new things.
    For this reason, I would love to keep gaining experience at Blink Health after my graduation in May. In addition, I find my job very because I am part of an excellent team that is contributing to make healthcare affordable for everyone, we are helping people every day.</p> 
   
 <p>Aside from my education and career, I love traveling and my goal is to visit at least a new country every year. Some of my hobbies are attending to live music performances, visiting art exhibitions, trying new restaurants, and meeting new people. 
    I also enjoy swimming, yoga, and horse riding. Last, I have to say that now that my graduation day is approaching, I feel very accomplished. It’s been a long ride and not an easy one, I gave up a lot of things to make it here.
    Now that I have reached almost all my goals I feel super proud of myself. I stay positive because my family and friends have always encouraged me to follow my dreams and I live in a city full of opportunities that definitely have made me a stronger, ambitious, and independent woman today.</p>  
  
</div>

<p style="text-align: center;"><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Faprendespanish.club%2F">My Validation Page</a></p>  
</body>
</html>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
